[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tilesets/tile_set.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="Tile_Grass" type="Sprite" parent="."]
position = Vector2( -22.7804, -9.40879 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile_Grass"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile_Grass/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile_Block" type="Sprite" parent="."]
position = Vector2( 16.375, -9.25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile_Block"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile_Block/StaticBody2D"]
rotation = 6.28319
shape = SubResource( 2 )

[node name="Tile_Dirt" type="Sprite" parent="."]
position = Vector2( -23.4314, 16.416 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile_Dirt"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile_Dirt/StaticBody2D"]
shape = SubResource( 3 )
